<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kish_mish</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Areas\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\Component\Header\" />
    <None Remove="ViewModels\User\" />
    <None Remove="Views\Shared\Component\Footer\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Areas\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="wwwroot\assets\templates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\templates\" />
  </ItemGroup>
</Project>
