# kish-mish_backend

./: Kish-mish.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configurations/: IdentityConfiguration.cs  SettingConfiguration.cs
Domain/Entities/: About.cs  AppUser.cs  Basket.cs  Blog.cs  Category.cs  CompanyValue.cs  Product.cs  ProductDetail.cs  ProductImage.cs  Setting.cs  Slider.cs
Kish-mish/: Kish-mish.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kish-mish/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  UserController.cs  ValuesController.cs
Kish-mish/Areas/Admin/ViewModels/About/: AboutCreateVM.cs  AboutEditVM.cs  AboutVM.cs
Kish-mish/Areas/Admin/ViewModels/Blog/: BlogCreateVM.cs  BlogDetailVM.cs  BlogEditVM.cs  BlogVM.cs
Kish-mish/Areas/Admin/ViewModels/Category/: CategoryCreateVM.cs  CategoryEditVM.cs  CategoryVM.cs
Kish-mish/Areas/Admin/ViewModels/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditImageVM.cs  ProductEditVM.cs  ProductImageVM.cs  ProductVM.cs
Kish-mish/Areas/Admin/ViewModels/Slider/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
Kish-mish/Areas/Admin/ViewModels/User/: AddRoleVM.cs  UserVM.cs
Kish-mish/Areas/Admin/ViewModels/Values/: ValuesCreateVM.cs  ValuesDetailVM.cs  ValuesEditVM.cs  ValuesVM.cs
Kish-mish/Areas/Admin/Views/: _ViewImports.cshtml
Kish-mish/Areas/Admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
Kish-mish/Areas/Admin/Views/Blog/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Kish-mish/Areas/Admin/Views/Product/: Edit.cshtml  (+3 more)
Kish-mish/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Kish-mish/Helpers/: AppSettings.cs  Paginate.cs
Kish-mish/Helpers/Enums/: Roles.cs
Kish-mish/Helpers/Extensions/: FileExtensions.cs
Kish-mish/Properties/: launchSettings.json
Kish-mish/ViewComponents/: HeaderViewComponent.cs
Kish-mish/ViewModels/: AboutVM.cs
Kish-mish/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Kish-mish/ViewModels/Basket/: BasketVM.cs
Kish-mish/ViewModels/Blogs/: BlogVM.cs
Kish-mish/ViewModels/Products/: ProductDetailPageVM.cs
Kish-mish/ViewModels/User/: FooterVM.cs  HeaderVM.cs  HomeVM.cs  ProductPageVM.cs
Kish-mish/Views/: _ViewImports.cshtml
Kish-mish/Views/About/: Index.cshtml
Kish-mish/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Kish-mish/Views/Basket/: Index.cshtml
Kish-mish/Views/Blog/: Index.cshtml
Kish-mish/Views/Home/: Index.cshtml
Kish-mish/Views/Product/: Index.cshtml
Kish-mish/Views/Shared/: _Layout.cshtml
Kish-mish/Views/Shop/: Index.cshtml
Kish-mish/wwwroot/admin/css/: theme.css
Kish-mish/wwwroot/admin/js/: ProductEdit.js  main.js
Kish-mish/wwwroot/assets/css/: about.css  basket.css  blog.css  home.css  login.css  product-detail.css  product.css  register.css  shop.css
Kish-mish/wwwroot/assets/images/: basket.avif
Kish-mish/wwwroot/assets/js/: about.js  basket.js  product.js  script.js  shop.js
Kish-mish/wwwroot/assets/templates/: emailconfirmation.html
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240806085746_CreatedSettingTable.Designer.cs  20240806085746_CreatedSettingTable.cs  20240807114055_CreatedUserTable.Designer.cs  20240807114055_CreatedUserTable.cs  20240809062422_CreatedTable.Designer.cs  20240809062422_CreatedTable.cs  20240813093421_CreatedUserTable.Designer.cs  20240813093421_CreatedUserTable.cs  20240813103426_CreatedSliderTable.Designer.cs  20240813103426_CreatedSliderTable.cs  20240820095549_CreatedTables.Designer.cs  20240820095549_CreatedTables.cs  20240820111517_CreatedTabless.Designer.cs  20240820111517_CreatedTabless.cs  20240821092159_CreatedBasket.Designer.cs  20240821092159_CreatedBasket.cs  20240822071821_CreatedAboutTable.Designer.cs  20240822071821_CreatedAboutTable.cs  20240822084132_CreatedAboutTables.Designer.cs  20240822084132_CreatedAboutTables.cs  20240822084712_CreatedTableAbout.Designer.cs  20240822084712_CreatedTableAbout.cs  20240822091137_CreatedTableAboutt.Designer.cs  20240822091137_CreatedTableAboutt.cs  20240822093847_CreatedAbout.Designer.cs  20240822093847_CreatedAbout.cs  20240822094225_CreatedAboutTablesssssssssssssss.Designer.cs  20240822094225_CreatedAboutTablesssssssssssssss.cs  20240822100338_CreatedAboutTablesssss.Designer.cs  20240822100338_CreatedAboutTablesssss.cs  20240822101147_CreatedAboutTablessssss.Designer.cs  20240822101147_CreatedAboutTablessssss.cs  20240822113026_CreatedValuesTable.Designer.cs  20240822113026_CreatedValuesTable.cs  20240823082623_CreatedTProductDetail.Designer.cs  20240823082623_CreatedTProductDetail.cs  20240823141530_CreatedTablesssssssss.Designer.cs  20240823141530_CreatedTablesssssssss.cs  20240823163531_CreatedBlogTable.Designer.cs  20240823163531_CreatedBlogTable.cs  (+1 more)
Repository/Repositories/: AboutRepository.cs  AccountRepository.cs  BaseRepository.cs  BasketRepository.cs  BlogRepository.cs  CategoryRepository.cs  ProductRepository.cs  SettingRepository.cs  SliderRepository.cs  ValuesRepository.cs
Repository/Repositories/Interfaces/: IAboutRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IBasketRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISettingRepository.cs  ISliderRepository.cs  IValuesRepository.cs
Service/: Service.csproj
Service/Services/: AboutService.cs  AccountService.cs  BasketService.cs  BlogService.cs  CategoryService.cs  ProductService.cs  SettingService.cs  SliderService.cs  ValuesService.cs
Service/Services/Interfaces/: IAboutService.cs  IAccountService.cs  IBasketService.cs  IBlogService.cs  ICategoryService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  IValuesService.cs
(+16 files in other folders)
